# PROJECT

./: QLCT.sln  README.md
QLCT/QLCT/: App.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  QLCT.csproj
QLCT/QLCT.Android/: FileHelper.cs  MainActivity.cs  QLCT.Android.csproj  SplashScreenActivity.cs
QLCT/QLCT.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QLCT/QLCT.Android/Resources/: Resource.designer.cs
QLCT/QLCT.Android/Resources/values/: styles.xml
QLCT/QLCT/Behaviors/: AutoGeneratingDataFormItemBehavior.cs  ChartSelectionChangedBehavior.cs
QLCT/QLCT/Converters/: AutoCompleteConverter.cs  BudgetAvergeConverter.cs  CellBackgroundColorConverter.cs  CellTextColorConverter.cs  DatetimeToStringConverter.cs  ImageConverter.cs  MonthExpenseConverter.cs  MonthSpentConverter.cs  SelectedItemConverter.cs  SelectedTrendsTitleConverter.cs
QLCT/QLCT/Data/: Data.cs  DataService.cs  IRestService.cs  RestService.cs  WalletManager.cs
QLCT/QLCT/Helpers/: Database.cs  IFileHelper.cs
QLCT/QLCT/Interface/: IExpense.cs  IFileHelper.cs  IIncome.cs  ITypeOfExpense.cs  ITypeOfIncome.cs
QLCT/QLCT/Models/: AddTransactionDetail.cs  Expense.cs  ExpenseCate.cs  ExpenseCategory.cs  GiaoDich.cs  Income.cs  MasterPageItem.cs  TransactionDetail.cs  TypeOfExpense.cs  TypeOfIncome.cs  Wallet.cs
QLCT/QLCT/NavigationService/: INavigationService.cs  NavigationService.cs
QLCT/QLCT/Repository/: ExpenseRepository.cs  IncomeRepository.cs
QLCT/QLCT/Trigger/: NumericTriggerAction.cs
QLCT/QLCT/ViewModels/: AddTransactionsPageViewModel.cs  CategoryBudgetPageViewModel.cs  CategoryDetailPageViewModel.cs  ExpenseViewModel.cs  ExpenseViewModelBase.cs  IncomeViewModel.cs  OverviewPageViewModel.cs  TransactionsPageViewModel.cs  TrendsPageViewModel.cs  TypeExpenseViewModel.cs  TypeIncomeViewModel.cs  WalletViewModel.cs
QLCT/QLCT/Views/: AddExPopupView.xaml  AddExPopupView.xaml.cs  AddInPopupView.xaml  AddInPopupView.xaml.cs  AddTransactionsPage.xaml  AddTransactionsPage.xaml.cs  CategoryBudgetPage.xaml  CategoryBudgetPage.xaml.cs  CategoryDetailPage.xaml  CategoryDetailPage.xaml.cs  ExpensePage.xaml  ExpensePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IncomePage.xaml  IncomePage.xaml.cs  MasterDetail.xaml  MasterDetail.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MoreInfoPage.xaml  MoreInfoPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  TransactionPage.xaml  TransactionPage.xaml.cs  TrendsPage.xaml  TrendsPage.xaml.cs  TypeExpensePage.xaml  TypeExpensePage.xaml.cs  TypeIncomePage.xaml  TypeIncomePage.xaml.cs
