<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="SQLitePCL.raw_basic" Version="0.8.5" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.0.2" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.0.2" />
    <PackageReference Include="Syncfusion.Licensing" Version="17.4.0.40" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="17.4.0.40" />
    <PackageReference Include="Syncfusion.Xamarin.DataSource" Version="17.4.0.40" />
    <PackageReference Include="Syncfusion.Xamarin.GridCommon" Version="17.4.0.40" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="17.4.0.40" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataForm" Version="17.4.0.40" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="17.4.0.40" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="17.4.0.40" />
    <PackageReference Include="Syncfusion.Xamarin.SfNumericTextBox" Version="17.4.0.40" />
    <PackageReference Include="Syncfusion.Xamarin.SfNumericUpDown" Version="17.4.0.40" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AddTransactionsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CategoryBudgetPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CategoryDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MasterDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MasterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OverviewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TransactionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TrendsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>